html{
    scroll-behavior: smooth;
}
*,
:after,
:before {
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: italic;
  font-size: 16px;
  line-height: 1.6;
  color: #716C80;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
h1{
    color: var(--white-color);
    font-size: 40px;
    font-weight: 700;
}
h2{
    color: var(--blue-text);
    font-size: 36px;
    font-weight: 700;
}
h2 span{
    color: var(--green-text);
}
section{
    position: relative;
    padding: 50px 0;
}
:root{
    --black-color:#000;
    --white-color:#fff;
    --blue-text:#58468C;
    --green-text:#61CE70;
    --blue-btn:#58468C;
    --blue-bg:#58468C;
    --green-bg:#61CE70;
    --gray-bg:#F3F3F3;
    --heading-bg:#EDE7FF;
}
.btn{
    background: var(--blue-btn);
    color: var(--white-color);
    font-size: 18px;
    font-weight: 700;
    transition: 0.5s;
}
.btn:hover{
    background: var(--green-bg);
    color: var(--white-color);
}
img{
    width: 100%;
}
.green-vertical {
    background: var(--green-bg);
    height: 20px;
    width: 17%;
    display: block;
}
.green-center {
    background: var(--green-bg);
    height: 5px;
    width: 25%;
    display: block;
    left: 0;
    right: 0;
    margin: auto auto 20px auto;
}
.blue-vertical {
    background: var(--blue-bg);
    height: 20px;
    width: 17%;
    display: block;
}
a{
    color: var(--blue-text); 
    text-decoration: none;
}
.text-underline{
    text-decoration: underline;
}
ul{
    padding: 0;
    margin: 0;
}
/* header start */

header {
    position: relative;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    background: #fff;
    padding:0 15px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(199, 199, 199, 0.3);
    font-style: normal;
}
.sticky{
    position: fixed;
    width: 100%;
    top: -100px;
    left: 0;
    right: 0;
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    z-index: 999;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
.navbar-brand img {
    max-width: 120px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--blue-text);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    padding:25px 15px;
   
}
.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover, 
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show>.nav-link{
    color: var(--green-text);
}
.navbar-expand-lg .navbar-nav .dropdown-menu{
    padding: 0;
    border: none;
    border-radius: 0;
}
.dropdown-item{
    padding:12px;
    border-bottom: 1px solid rgba(0 0 0 / 50%);
    font-size: 13px;
    color: var(--blue-text); 
    width: 220px;
    text-wrap: wrap;
}
.dropdown-item.active, 
.dropdown-item:active,
.dropdown-item:hover{
    color: #fff;
    background:var(--green-bg);
    border-bottom: 1px solid rgb(97, 206, 112 );
}

.dropdown-toggle::after{
    background: url(../images/menu-arrow.svg) no-repeat;
    border: none;
    width: 12px;
    height: 12px;
    background-size: 100%;
    transform: translateY(50%);
    margin-left: 10px;
}


/* header end */



/* Banner Start */
.banner-caption {
    max-width: 28%;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-5%, -50%);
}
/* Banner End */

/* about start */
.about .btn{
    font-size: 16px;
}
.about-sec img{
    position: relative;
    z-index: 9;
}
.blue-bg{
    position: absolute;
    top: -15px;
    left: -15px;
    width: 50%;
    height: 90%;
    background:var(--blue-bg);
    z-index: 1;
}
/* about end */

/* map STart */
.map .container{
    position: absolute;
    top: 70%;
    transform: translateY(-70%);
    left: 0;
    right: 0;
}
.map .green-loc, .map .blue-loc{
    background: var(--green-bg);
    position: relative;
    padding: 10px 22px;
    color: var(--white-color);
}
.map .blue-loc{
    background: var(--blue-bg);
}
.map span:before {
    content: "";
    width: 5px;
    height: 5px;
    background: #fff;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}
/* map ENd */

/* Our Insurance Start */
.our-insurance p{
    font-size: 18px;
}
.our-insurance h3{
    font-size: 26px;
    color: var(--black-color);
    font-weight: 700;
}
.our-insurance-slider{
    padding-bottom: 4em;
}
.our-insurance-slider .swiper-slide{
    background: var(--gray-bg);
    padding: 2em;
    border-radius: 45px;
    /* margin: 30px 0; */
    margin: 2em 1em;
}
.our-insurance-slider .swiper-slide .content {
    padding-right: 30px;
    width: 65%;
}
.our-insurance-slider .swiper-slide .content span{
    background: var(--blue-bg);
    width: 40px;
    height: 40px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.content a {
    font-style: normal;
    text-decoration: none;
    font-size: 18px;
    color: var(--black-color);
}
.content a svg{
    fill: #61CE70;
    transition: 0.5s;
}
.content a:hover svg{
    fill: #fff;
}
.our-insurance-slider .swiper-slide .slide-img {
    width: 45%;
    border-radius: 10px;
}
.our-insurance-slider .swiper-slide p{
    font-size: 16px;
    line-height: 1.2;
    color: var(--black-color);
}
.our-insurance-slider  .swiper-slide.swiper-slide-active {
    -webkit-box-shadow: 0px 6px 15px 5px rgb(195 195 195 / 50%);
    -moz-box-shadow: 0px 6px 15px 5px rgb(195 195 195 / 50%);
    box-shadow: 0px 6px 15px 5px rgb(195 195 195 / 50%);
}
/* Our Insurance End */


/* industry expertise start */
.industry-expertise-item {
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 15px;
grid-row-gap: 15px;
}
.expertise-item{
    position: relative;
}
.industry-expertise-item .copy{
    transform: translateY(-50%);
    font-weight: 600;
    font-size: 36px;
    color: var(--blue-text);
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
}
.expertise-item-1 { grid-area: 1 / 1 / 2 / 3; }
.expertise-item-2 { grid-area: 1 / 3 / 2 / 5; }
.expertise-item-3 { grid-area: 1 / 5 / 2 / 7; }
.expertise-item-4 { grid-area: 2 / 1 / 3 / 3; }
.expertise-item-5 { grid-area: 2 / 3 / 3 / 5; }
.expertise-item-6 { grid-area: 2 / 5 / 3 / 7; }

.industry-expertise-slider .swiper-button-next{
    right: 45%;
}
.industry-expertise-slider .swiper-button-prev {
    right: 50%;
}
/* industry expertise end */




.heading-bg{
    background: var(--heading-bg);
}

/* testimonials STart */
.testimonials {
    padding-right: 30%;
    transition: 1s;
}
.testimonials:hover {
    padding-right: 0;
}
.testimonials:before {
    content: "";
    width: 20px;
    height: 100%;
    background: #fff;
    position: absolute;
    right: 20%;
    top: 0;
    transition: 1s;
}
.testimonials:hover::before{
    background: var(--heading-bg);
}
.testimonials-slider{
    padding:1em 0 10em 0;
}
.testimonials-box {
    position: absolute;
    bottom: -20%;
    left: 10%;
    background: rgb(0 0 0 / 32%);
    max-width: 415px;
    padding: 30px 20px;
    border-radius: 5px 50px 5px 5px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.5s;
}

.testimonials-slider .swiper-slide.swiper-slide-active .testimonials-box {
    -webkit-box-shadow: 0px 20px 20px 0px rgb(195 195 195 / 50%);
    -moz-box-shadow: 0px 20px 20px 0px rgb(195 195 195 / 50%);
    box-shadow: 0px 20px 20px 0px rgb(195 195 195 / 50%);
    opacity: 1;
}

.testimonials-slider .swiper-slide {
    transform: scale(.84) translateZ(0);
  }
          
  .testimonials-slider .swiper-slide.swiper-slide-active  {  
    transform: scale(1.1);
    opacity: 1 !important;
  }



.testimonials-box h4{
    color: var(--white-color);
    line-height: 1.5;
    font-size: 24px;
}
.testimonials-box p{
    color: var(--white-color);
    line-height: 1.5;
}
.testimonials-box a {
    font-size: 18px;
    text-decoration: none;
    width: 80px;
    height: 80px;
    background:var(--green-bg);
    text-align: center;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    line-height: 1.4;
    transition: 0.5s;
}
.testimonials-box a:hover{
    background: var(--blue-bg);
}

.testimonials-slider .swiper-pagination-bullet{
    padding: 5px;
}
.testimonials-slider .swiper-pagination-bullet-active{
    background: var(--green-bg);
}
.swiper-button-next, .swiper-button-prev {
    top: unset;
    bottom: 12px;
    right: 5%;
    background: var(--blue-bg) url('../images/arrow.svg') center center no-repeat;
    width: 50px;
    height: 50px;
    transition: 0.5s;
    transform: rotate(180deg);
    border-radius: 50px;
    -webkit-box-shadow: 0px -5px 10px 1px rgb(88 70 140 / 36%);
    -moz-box-shadow: 0px -5px 10px 1px rgb(88 70 140 / 36%);
    box-shadow: 0px -5px 10px 1px rgb(88 70 140 / 36%);
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    background: var(--green-bg) url('../images/arrow.svg') center center no-repeat;
}
.swiper-button-next:after, .swiper-button-prev:after{
    display: none;
}
.swiper-button-prev {
    left: unset;
    right: 10%;
    transform: rotate(0deg);
    -webkit-box-shadow: 0px 5px 10px 1px rgb(88 70 140 / 36%);
    -moz-box-shadow: 0px 5px 10px 1px rgb(88 70 140 / 36%);
    box-shadow: 0px 5px 10px 1px rgb(88 70 140 / 36%);
}
/* testimonials ENd */


.get-in-touch .get{
    border: 1px #ccc solid;
    padding: 0.6em;
    border-radius: 8px;
    -webkit-box-shadow: 0 0px 26px 1px rgb(195 195 195 / 50%);
    -moz-box-shadow: 0 0px 26px 1px rgb(195 195 195 / 50%);
    box-shadow: 0 0px 26px 1px rgb(195 195 195 / 50%);
}







/* footer start */

footer{
    padding: 50px;
    background: var(--blue-bg);
    font-style: normal;
}
footer h4{
    color: var(--white-color);
    font-size: 18px;
    margin: 40px 0 30px 0;
}
footer ul li{
    list-style: none;
}
footer ul li a{
    color: var(--white-color);
    font-size:14px;
    display: block;
    padding: 10px 0;
}
footer .reach-us ul li a{
    padding-left: 40px;
    position: relative;
}
footer .reach-us ul li a img{
    position: absolute;
    left: 0;
    top: 12px;
}
footer p{
    color: var(--white-color);
    font-size:12px;
    opacity: 0.5;
}
footer .reach-us ul li a img{
    width: auto;
    max-width: unset;
}
footer .newsletter{
    background: rgba(255, 255, 255, 0.16);
    border-radius: 10px;
    padding:20px 15px;
    margin-top: 30px;
}
footer .newsletter h4{
    margin:0px 0 20px 0
}
footer .input-group .form-control{
    font-size: 11px;
    border: none;
    padding: 10px;
}
footer .input-group .input-group-text{
    font-size: 11px;
    background: var(--blue-bg);
    color: var(--white-color);
    border: none;
    cursor: pointer;
}

/* footer end */


/* inner banner start */
.inner-banner{
    position: relative;
}
.inner-banner .text {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.inner-banner h2.text{
    color: var(--white-color);
    font-size: 36px;
}
/* inner banner end */

/* About Us start */
/* Our Leadership start */

.prfile-caption {
    background: #423a7d;
    position: absolute;
    z-index: -1;
    left: -10px;
    top: -10px;
    padding: 1em;
    width: 40%;
    height: 90%;
    transition: left 1s ease-in-out;
  }
.prfile-caption p{
    color: var(--white-color);
  }
  
  .card {
    position: relative;
    border-radius: 0;
    border: none;
    margin: 30px 15px;
    cursor: pointer;
  }
  
  .card:hover .prfile-caption {
    left: 0;
    top: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
  }
  

/* Value Start */
/* .gsap-sticky{
    position: sticky;
    top:0;
    width:100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  } */
  .value{
    background: url(../images/value-bg.jpg) no-repeat;
    background-size: auto;
  }
  .value .value-card{
    background: var(--blue-bg);
    color: var(--white-color);
    padding: 20px;
    margin: 20px 0;
    height: 350px;
  }
  .value .value-card h3{
    font-size: 20px;
    margin-bottom: 20px;
  }
  /* Value End */


/* about-form start */
.about-form{
    background: var(--blue-bg);
    width: 80%;
    margin: auto auto 40px auto;
}
.about-form h3{
    color: var(--white-color);
    font-size: 24px;
    margin-bottom: 10px;
}
.about-form p{
    color: var(--white-color);
    font-size: 14px;
    
}
.about-form .form-control{
    background: rgba(255, 255, 255, 20%);
    border: 1px solid rgba(255, 255, 255, 20%);
    font-size: 14px;
    color: #fff;
    padding: 10px;

}
.about-form ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 60%);
}
.about-form ::-moz-placeholder {
    color: rgba(255, 255, 255, 60%);
}
.about-form :-ms-input-placeholder {
    color: rgba(255, 255, 255, 60%);
}
.about-form :-moz-placeholder { 
    color: rgba(255, 255, 255, 60%);
}
.about-form textarea { 
    resize: none;
}
.about-form .submit-btn { 
    color: var(--white-color);
    border: none;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(97,206,112,1) 100%);
    padding: 10px;
}
/* about-form end */
/* About Us end */ 